# restassured

./: README.md
DummyRestApiExample/: .project  pom.xml  testng.xml
DummyRestApiExample/src/main/java/dummyapiexample/restassured/: App.java
DummyRestApiExample/src/test/java/: testng.xml
DummyRestApiExample/src/test/java/dummyapiexample/restapi/tests/: RestAPIExampleTests.java
DummyRestApiExample/src/test/java/dummyapiexample/restassured/methods/: Employee.java  RestHttpMethods.java
DummyRestApiExample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DummyRestApiExample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DummyRestApiExample/test-output/junitreports/: TEST-dummyapiexample.restapi.tests.RestAPIExampleTests.xml
DummyRestApiExample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
